
								PEMERINTAH KABUPATEN DENPASAR
								   RUMAH SAKIT UMUM BALIMED
						  Jl. Mahendrata No 57 X,  Padangsambian, Kecamatan Barat
							     Provinsi Bali Telp./fax (0361)484872
							        Email : rsudbalimed@gmail.com
					  =======================================================================
						                DATA KONSULTASI PASIEN
  					  =======================================================================

Nama 		No Telepon	        Kerja           Keluhan                 dr           	ID

